<!doctype html>
<html>
	<head>
		<title>GenericWebSocket</title>
		<meta name="description" content="Example implementation of host">
		<meta name="keywords" content="generic websocket">
		<meta name="theme-color" content="#4285f4" />
		<meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
		<script type="module" src="js/main.js"></script>
		<link rel="stylesheet" href="css/default.css" type="text/css" >
		<link rel="stylesheet" href="css/main.css" type="text/css" >
	</head>
	<body onload="init()">
		<div class="ContentHolder">
			<div id="content" class="Content">
				
			</div>
		</div>
		<div id="menu" class="Menu">
			<span id="homeButton" class="IconButton"><img class="Icon" src="icons/home.png"> </span>
			<span id="settingsButton" class="IconButton"><img class="Icon" src="icons/param.png"> </span>
			<span id="wsSettingsButton" class="IconButton"><img class="Icon" src="icons/settingsCog.png"></span>
		</div>
	</body>
</html>
