<!doctype html>
<html>
	<head>
		<title>GenericWebSocket</title>
		<meta name="description" content="Example implementation of host">
		<meta name="keywords" content="generic websocket">
		<meta name="theme-color" content="#4285f4" />
		<meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
		<script type="module" src="js/login.js"></script>
		<link rel="stylesheet" href="css/default.css" type="text/css" >
		<link rel="stylesheet" href="css/main.css" type="text/css" >
	</head>
	<body onload="init()">
		<div class="ContentHolder">
			<div id="content" class="Content">
				
				<div style="height:30%; width:100%"></div>
				<center>
					<form action="/ws/auth" method="post" id="loginForm">
						<div style="width: 20%; display: inline-block;">ID</div> 
						<input id="id" name="id" style="width: 50%;" type="text" class="Control" autocomplete="username"></input>
						<br>
						<div style="width: 20%; display: inline-block;">Password</div> 
						<input id="pw" name="pw" style="width: 50%;" type="password" class="Control" autocomplete="current-password"></input>
						<br>
						<div style="height:20px; width:100%"></div>
						<input type="button" value="Login" class="Control Button" id="loginButton"></input>
					</form>
				</center>
			</div>
		</div>
		<div id="menu" class="Menu">
			<span id="homeButton" class="IconButton"><img class="Icon" src="icons/home.png"> </span>
			<span id="settingsButton" class="IconButton"><img class="Icon" src="icons/param.png"> </span>
			<span id="wsSettingsButton" class="IconButton"><img class="Icon" src="icons/settingsCog.png"></span>
		</div>
	</body>
</html>
